<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainWindowController">
   <children>
      <TabPane prefHeight="578.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="patientsTab" text="Pacienti">
            <content>
              <AnchorPane prefHeight="534.0" prefWidth="900.0">
                     <children>
                        <SplitPane dividerPositions="0.2505567928730512" focusTraversable="true" prefHeight="527.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane prefHeight="466.0" prefWidth="163.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <Button fx:id="addPatientByDoctorButton" layoutX="42.0" layoutY="33.0" mnemonicParsing="false" onAction="#addPatientByDoctorButtonOnAction" prefHeight="25.0" prefWidth="138.0" text="Nový pacient" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="33.0" />
                                    <Button fx:id="refreshButton" layoutX="40.0" layoutY="167.0" mnemonicParsing="false" onAction="#refreshButtonOnAction" prefHeight="26.0" prefWidth="141.0" text="Obnoviť" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="167.0" />
                                    <Button fx:id="patientDetailButton" layoutX="41.0" layoutY="79.0" mnemonicParsing="false" onAction="#patientDetailButtonOnAction" prefHeight="25.0" prefWidth="138.0" text="Detail pacienta" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="79.0" />
                                    <Button fx:id="patientEditButton" layoutX="41.0" layoutY="124.0" mnemonicParsing="false" onAction="#patientEditButtonOnAction" prefHeight="25.0" prefWidth="138.0" text="Zmeniť pacienta" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="124.0" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="388.0" prefWidth="246.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" style="&#10;" text="Details" textAlignment="CENTER" wrapText="false">
                                       <font>
                                          <Font size="18.0" fx:id="x1" />
                                       </font>
                                       <textFill>
                                          <Color red="0.624" green="0.624" blue="0.624" fx:id="x2" />
                                       </textFill></Label>
                                    <TableView fx:id="patientView" layoutX="4.0" prefHeight="520.0" prefWidth="662.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="adminTab" text="Admin">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796" prefHeight="523.0" prefWidth="900.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="496.0" prefWidth="137.0">
                                 <children>
                                    <Button fx:id="importButton" layoutX="55.0" layoutY="30.0" mnemonicParsing="false" onAction="#importButtonOnAction" prefHeight="25.0" prefWidth="154.0" text="Import data" />
                                    <Button fx:id="importPatientButton" layoutX="53.0" layoutY="68.0" mnemonicParsing="false" onAction="#importPatientButtonOnAction" prefHeight="26.0" prefWidth="155.0" text="Import pacienta" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="522.0" prefWidth="502.0">
                                 <children>
                                    <TableView fx:id="patientRecordsTableView" layoutX="2.0" prefHeight="515.0" prefWidth="620.0">
                                      <columns>
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="usersTab" text="Uzivatelia">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.29797979797979796" prefHeight="523.0" prefWidth="900.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="496.0" prefWidth="137.0">
                                 <children>
                                    <Button fx:id="newPatientButton" layoutX="56.0" layoutY="31.0" mnemonicParsing="false" onAction="#newUserOnAction" prefHeight="25.0" prefWidth="154.0" text="Pridať Uživateľa" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="521.0" prefWidth="741.0">
                                 <children>
                                    <TableView fx:id="usersTableView" layoutX="6.0" layoutY="4.0" prefHeight="507.0" prefWidth="618.0">
                                      <columns>
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ButtonBar prefHeight="66.0" prefWidth="936.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <buttons>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonOnAction" text="Cancel" />
         </buttons>
         <padding>
            <Insets right="15.0" />
         </padding>
      </ButtonBar>
   </children>
</VBox>
