<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="662.0" prefWidth="756.0" style="-fx-background-color: #AFBFCD;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TrainingOutputWindowController">
   <children>
      <TextArea fx:id="outputTextArea" disable="true" layoutX="16.0" layoutY="50.0" prefHeight="541.0" prefWidth="725.0" style="-fx-font-family: monospace">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font></TextArea>
      <Label layoutX="28.0" layoutY="14.0" prefHeight="26.0" prefWidth="122.0" text="Output" textOverrun="WORD_ELLIPSIS" underline="true">
         <font>
            <Font name="Times New Roman" size="19.0" />
         </font>
      </Label>
      <Button cancelButton="true" layoutX="630.0" layoutY="607.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="88.0" text="OK" />
   </children>
</AnchorPane>
